export default {
  dashboard: {
    greeting: "您好，{name}，欢迎使用 【{site}】",
    latestVersion: "最新版本: {version}",
    validUntil: "账户有效期：",
    tutorialTooltip: "点击查看详细教程",
    tutorialText: "仅需3步，全自动申请部署证书",
    alertMessage: "证书和授权为敏感信息，不要使用来历不明的在线Certd服务和镜像，以免泄露；请务必私有化部署使用，认准官方版本发布渠道：",
    helpDoc: "帮助文档",
    pipelineCount: "证书流水线数量",
    enabledCount: "已启用",
    disabledCount: "已禁用",
    noPipeline: "您还没有证书流水线",
    certCount: "证书数量",
    certExpiringCount: "即将过期",
    certExpiredCount: "已过期",
    certNoExpireCount: "未过期",
    noCert: "还没有证书",
    manageCert: "查看证书",
    siteMonitorCount: "监控站点数量",
    siteAbnormalCount: "异常",
    siteNormalCount: "正常",
    manageSiteMonitor: "管理监控站点",
    domainCount: "域名数量",
    domainExpiringCount: "即将到期",
    domainExpiredCount: "已过期",
    domainNotExpiredCount: "未到期",
    manageDomain: "管理域名",

    createNow: "立即创建",
    managePipeline: "管理流水线",
    pipelineStatus: "流水线状态",
    recentRun: "最近运行统计",
    runCount: "运行次数",
    expiringCerts: "最快到期证书",
    totalGeneratedCertCount: "累计生成证书数量",
    singleDomainCertShortCount: "单域名",
    multiDomainCertShortCount: "多域名",
    wildcardCertShortCount: "泛域名",
    singleDomainCertCount: "累计单域名证书数量",
    multiDomainCertCount: "累计多域名证书数量",
    wildcardCertCount: "累计泛域名证书数量",
    savedAmount: "已为您累计节省 {amount} 元",
    savedAmountRule: "按腾讯云证书平台一年期单价的 1/4 估算：单域名证书 532 元，多域名证书 912 元，泛域名证书 2147 元。实际节省金额仅供参考。",
    totalPipelineRuns: "累计流水线运行次数",
    supportedTasks: "已支持的部署任务总览",
    changeLog: "更新日志",
    stableRelease: "稳定版",
    latestRelease: "预览版",
  },
};
