export default {
  dashboard: {
    greeting: "您好，{name}，欢迎使用 【{site}】",
    latestVersion: "最新版本: {version}",
    validUntil: "账户有效期：",
    tutorialTooltip: "点击查看详细教程",
    tutorialText: "仅需3步，全自动申请部署证书",
    alertMessage: "证书和授权为敏感信息，不要使用来历不明的在线Certd服务和镜像，以免泄露；请务必私有化部署使用，认准官方版本发布渠道：",
    helpDoc: "帮助文档",
    pipelineCount: "证书流水线数量",
    enabledCount: "已启用",
    disabledCount: "已禁用",
    noPipeline: "您还没有证书流水线",
    certCount: "证书数量",
    certExpiringCount: "即将过期",
    certExpiredCount: "已过期",
    certNoExpireCount: "未过期",
    noCert: "还没有证书",
    manageCert: "查看证书",

    createNow: "立即创建",
    managePipeline: "管理流水线",
    pipelineStatus: "流水线状态",
    recentRun: "最近运行统计",
    runCount: "运行次数",
    expiringCerts: "最快到期证书",
    supportedTasks: "已支持的部署任务总览",
    changeLog: "更新日志",
    stableRelease: "稳定版",
    latestRelease: "预览版",
  },
};
