export default {
  hasExpired: "已过期",
  subdomainHosting: "子域名托管",
  subdomainHostingHint: "当你的域名设置了子域名托管，需要在此处创建记录，否则申请证书将失败",
  subdomainHosted: "托管的子域名",
  subdomainHelpText: "如果您不理解什么是子域托管，请不要随意设置（可能导致证书无法申请，以前设置过的cname记录也需要重新配置），可以参考文档",
  subdomainHelpSupportStart: "支持*号通配符,表示该域名下的子域名都是托管的（免费子域名）",
  subdomainManagement: "子域管理",
  pipelinePage: {
    addMore: "添加更多流水线",
    aliyunSubscriptionPipeline: "阿里云订阅流水线",
    legoCertPipeline: "Lego证书流水线",
    customPipeline: "自定义流水线",
    batchAddPipeline: "模版批量创建流水线",
    myPipelinesDesc: "流水线模式：申请证书->部署证书->定时运行",
  },
  customPipeline: "自定义流水线",
  createCertdPipeline: "创建证书流水线",
  commercialCertHosting: "已有证书托管",
  tooltip: {
    manualUploadOwnCert: "手动上传自有证书，执行自动部署",
    noAutoApplyCommercialCert: "并不能自动申请商业证书",
    manualUploadOnUpdate: "证书有更新时，都需要手动上传一次",
  },
  table: {
    confirmDeleteTitle: "确定要删除吗？",
    confirmDeleteMessage: "将删除该流水线相关的所有数据，包括执行历史、证书文件、证书仓库记录等",
  },
  play: {
    runPipeline: "运行流水线",
    confirm: "确认",
    confirmTrigger: "确定要触发运行吗？",
    pipelineStarted: "管道已经开始运行",
  },
  actions: {
    editPipeline: "编辑流水线",
    editConfigGroup: "修改配置/分组",
    viewCertificate: "查看证书",
    downloadCertificate: "下载证书",
  },
  pi: {
    validTime: "流水线有效期",
    validTimeHelper: "不填则为永久有效",
    permanentValid: "永久有效",
  },
  types: {
    certApply: "证书申请",
    certUpload: "证书上传",
    custom: "自定义",
    template: "模版",
  },
  myPipelines: "我的流水线",
  selectedCount: "已选择 {count} 项",
  batchForceRerun: "强制重新运行",
  batchRerun: "重新运行",
  applyCertificate: "申请证书",
  cronForm: {
    title: "定时脚本",
    helper: "点击上面的按钮，选择每天几点定时执行。\n建议设置为每天触发一次，证书未到期之前任务会跳过，不会重复执行",
    required: "此项必填",
  },
  plugin: {
    selectTitle: "证书申请插件",
    jsAcme: "JS-ACME：使用简单方便，功能强大【推荐】",
    legoAcme: "Lego-ACME：基于Lego实现，支持海量DNS提供商，熟悉LEGO的用户可以使用",
    aliyunOrder: "Aliyun-Order：从阿里云证书订单中获取证书更新",
  },
  pipelineForm: {
    createTitle: "创建证书流水线",
    moreParams: "更多参数",
    triggerCronTitle: "定时触发",
    triggerCronHelper: "点击上面的按钮，选择每天几点定时执行。\n建议设置为每天触发一次，证书未到期之前任务会跳过，不会重复执行",
    notificationTitle: "失败通知",
    notificationWhen: "通知时机",
    notificationHelper: "任务执行失败实时提醒",
    groupIdTitle: "流水线分组",
    addToMonitorEnabled: "添加到证书监控",
    addToMonitorDomains: "添加到监控域名",
    webhookEnabled: "开启Webhook",
    webhookEnabledHelper: "支持webhook触发流水线，请在触发源中查看webhook地址",
  },
  template: {
    title: "流水线模版",
    edit: "流水线模版编辑",
    importCreate: "流水线模版批量创建",
    intro: "可根据模版批量创建流水线",
    createTemplate: "创建模版",
    useTemplate: "使用此模板",
    batchCreate: "批量创建流水线",
    singleCreate: "创建单个流水线",
    templateName: "模板名称",
    enterTemplateName: "请输入模板名称",
    copyPipelineConfig: "复制该流水线配置作为模板来源",
    pipeline: "流水线",
  },
  editSchedule: "修改定时",
  timerTrigger: "定时触发",
  schedule: "定时",
  webhook: "Webhook",
  selectCron: "请选择定时Cron",
  batchEditSchedule: "批量修改定时",
  editTrigger: "编辑触发器",
  triggerName: "触发器名称",
  confirmDeleteTrigger: "确定要删除此触发器吗？",
  trigger_time: "触发时机",
  start_time: "开始时",
  success_time: "成功时",
  fail_to_success_time: "失败转成功时",
  fail_time: "失败时",
  helper_suggest_fail_only: "建议仅选择'失败时'和'失败转成功'两种即可",
  notification_config: "通知配置",
  please_select_notification: "请选择通知方式",
  please_select_type: "请选择类型",
  please_select_trigger_time: "请选择通知时机",
  please_select_notification_config: "请选择通知配置",
  confirm_delete_trigger: "确定要删除此触发器吗？",
  dates: {
    years: "{count}年",
    months: "{count}月",
  },
};
