export default {
  titlea: "名称",
  pluginFile: "插件文件",
  selectPluginFile: "选择插件文件",
  overrideSameName: "同名覆盖",
  override: "覆盖",
  noOverride: "不覆盖",
  overrideHelper: "如果已有相同名称插件，直接覆盖",
  importPlugin: "导入插件",
  customPlugin: "自定义插件",
  pluginType: "插件类型",
  auth: "授权",
  dns: "DNS",
  deployPlugin: "部署插件",
  icon: "图标",
  pluginName: "插件名称",
  pluginNameHelper: "必须为英文或数字，驼峰命名，类型作为前缀\n示例：AliyunDeployToCDN\n插件使用后，名称不可修改",
  pluginNameRuleMsg: "必须为英文或数字，驼峰命名，类型作为前缀",
  author: "作者",
  authorHelper: "上传插件市场时作为前缀，如 greper/pluginName",
  authorRuleMsg: "必须为英文或数字",
  titleHelper: "插件中文名称",
  descriptionHelper: "插件描述",
  builtIn: "内置",
  custom: "自定义",
  store: "市场",
  version: "版本",
  pluginDependencies: "插件依赖",
  pluginDependenciesHelper: "格式: [作者/]插件名[:版本]，需先安装依赖插件",
  editableRunStrategy: "可编辑运行策略",
  editable: "可编辑",
  notEditable: "不可编辑",
  runStrategy: "运行策略",
  normalRun: "正常运行",
  skipOnSuccess: "成功跳过（部署任务）",
  defaultRunStrategyHelper: "默认运行策略",
  enableDisable: "启用/禁用",
  confirmToggle: "确认要",
  pluginGroup: "插件分组",
  pluginManagement: "插件管理",
  pluginBetaWarning: "自定义插件处于BETA测试版，后续可能会有破坏性变更",
  pleaseSelectRecord: "请先勾选记录",
  clearRuntimeDeps: "清理第三方依赖缓存",
  clearRuntimeDepsTooltip: "清除后需重启 certd 容器，否则已缓存模块不会重新读取",
  clearRuntimeDepsConfirm: "确定要清理第三方依赖缓存吗？清理后请重启 certd 容器以确保重新加载依赖。",
  clearRuntimeDepsSuccess: "第三方依赖缓存清理成功，请重启 certd 容器",
};
