export default {
  sys: {
    setting: {
      baseSetting: "基本设置",
      registerSetting: "注册设置",
      safeSetting: "安全设置",
      paymentSetting: "支付设置",
      captchaSetting: "验证码设置",
      pipelineSetting: "流水线设置",
      oauthSetting: "第三方登录",
      networkSetting: "网络设置",
      adminModeSetting: "管理模式",
      adminModeHelper: "企业管理模式: 企业内部使用，通过项目来隔离权限，流水线、授权数据属于项目。\nsaas模式：供外部用户注册使用，各个用户之间数据隔离，流水线、授权数据属于用户。",

      adminMode: "管理模式",
      enterpriseMode: "企业模式",
      saasMode: "SaaS模式",

      showRunStrategy: "显示运行策略选择",
      showRunStrategyHelper: "任务设置中是否允许选择运行策略",
      homePageEnabled: "启用首页",

      captchaEnabled: "启用登录验证码",
      captchaHelper: "登录时是否启用验证码",
      captchaType: "验证码配置",
      captchaTest: "测试验证码",
      captchaTestHelper: "保存后再点击测试，请务必测试通过了，再开启登录验证码",

      pipelineValidTimeEnabled: "启用流水线有效期",
      pipelineValidTimeEnabledHelper: "是否启用流水线有效期",
      certDomainAddToMonitorEnabled: "证书域名添加到证书监控",
      certDomainAddToMonitorEnabledHelper: "创建证书流水线时是否可以选择将域名添加到证书监控",

      defaultCertRenewDays: "默认到期前更新天数",
      defaultCertRenewDaysHelper: "创建证书流水线时，默认的证书到期前更新天数",
      defaultCertRenewDaysRecommend: "默认值15",

      pipelineMaxRunningCount: "同时最大运行流水线数量",
      pipelineMaxRunningCountHelper: "同一个用户同时运行的最大流水线数量，避免同时触发太多导致ACME账户被限制",
      pipelineMaxRunningCountRecommend: "推荐5-15，默认10",
      acmeWalkFromAuthoritative: "从权威NS检查TXT记录",
      acmeWalkFromAuthoritativeHelper: "申请证书时，是否从权威NS服务器检查TXT记录，如果影响申请证书，可以关闭",

      fixedCertExpireDays: "固定证书有效期天数",
      fixedCertExpireDaysHelper: "固定证书有效期天数，有助于列表进度条整齐显示",
      fixedCertExpireDaysRecommend: "推荐90",

      enableOauth: "启用第三方登录",
      oauthEnabledHelper: "是否启用第三方登录",
      oauthProviders: "第三方登录提供商",
      oauthType: "第三方登录类型",
      oauthConfig: "第三方登录配置",
      oauthProviderSelectorPlaceholder: "未配置",
      oauthCallback: "回调地址",
      oauthCallbackHelper: "复制回调地址，配置到对应提供商的回调地址中",
      oauthCallbackCopy: "复制回调地址",
      oauthAutoRegister: "自动注册用户",
      oauthAutoRegisterHelper: "当第三方账户未绑定本站账号时，是否自动注册用户，默认由用户选择",
      oauthAutoRegisterCheckedText: "自动注册",
      oauthAutoRegisterUnCheckedText: "用户选择",
      oauthAutoRedirect: "自动跳转第三方登录",
      oauthAutoRedirectHelper: "是否自动跳转第三方登录（使用第一个已启用的第三方登录类型）",
      oauthOnly: "仅使用第三方登录",
      oauthOnlyHelper: "是否仅使用第三方登录，关闭密码登录（注意：请务必在测试第三方登录功能正常后再开启，否则会导致无法登录）\n 如果无法登录，请访问 http://你的certd地址/#/login?oauthOnly=false 来临时关闭此模式",
      enablePasskey: "启用Passkey登录",
      passkeyHostnameNotSame: "当前域名与主绑定域名不同",
      passkeyEnabledHelper: "1、站点必须启用https \n2、passkey的rpId以主绑定域名为准，当前主域名:{0} \n3、站点域名不能变，否则会导致已注册的passkey失效。",
      email: {
        templates: "邮件模板",
        templateType: "模板类型",
        templateProvider: "模板配置",

        templateSetting: "邮件模板设置",
        serverSetting: "邮件服务器设置",
        sendTest: "发送测试",

        templateProviderSelectorPlaceholder: "未配置",
      },
      notice: "系统公告",
      noticeHelper: "系统公告，将在首页显示",
      noticePlaceholder: "系统公告",
      customFooter: "自定义页脚",
      customFooterHelper: "自定义站点页脚，将在页面底部显示，支持HTML格式",
      customFooterPlaceholder: "自定义页脚内容",

      reverseProxy: "反向代理列表",
      reverseProxyHelper: "证书颁发机构ACME地址的反向代理，在申请证书时自动使用",
      reverseProxyPlaceholder: "http://le.px.handfree.work",
      reverseProxyEmpty: "未配置反向代理",
      environmentVars: "环境变量",
      environmentVarsHelper: "配置运行时环境变量，每行一个，格式：KEY=VALUE",
      commonHeaders: "公共请求头",
      commonHeadersHelper: "服务端发起 HTTP 请求时自动附加的公共请求头，每行一个，格式：KEY=VALUE；请求中已设置同名 Header 时不会覆盖\n注意: 不要将token等敏感内容放在此处，仅限个人和公司内部使用，商业版不要设置",
      bindUrl: "绑定URL",
      bindUrlHelper: "绑定URL，在各类通知中显示你的站点URL",
    },
  },
  icpRegistrationNumber: "ICP备案号",
  icpPlaceholder: "粤ICP备xxxxxxx号",
  publicSecurityRegistrationNumber: "网安备案号",
  publicSecurityPlaceholder: "京公网安备xxxxxxx号",
  enableAssistant: "开启小助手",
  allowCrawlers: "允许爬虫",
  httpProxy: "HTTP代理",
  httpProxyPlaceholder: "http://192.168.1.2:18010/",
  httpProxyHelper: "当某些网站被墙时可以配置",
  httpsProxy: "HTTPS代理",
  httpsProxyPlaceholder: "http://192.168.1.2:18010/",
  saveThenTestTitle: "保存后，再点击测试",
  httpsProxyHelper: "一般这两个代理填一样的，保存后再测试",
  noProxy: "代理排除",
  noProxyPlaceholder: "localhost,127.0.0.1,.example.com,192.168.*",
  noProxyHelper: "配置NO_PROXY，多个地址可用英文逗号、空格或换行分隔，命中的请求将不走代理\n例如：localhost,127.0.0.1,.example.com,192.168.*",
  dualStackNetwork: "双栈网络",
  ipv4Priority: "IPV4优先",
  ipv6Priority: "IPV6优先",
  dualStackNetworkHelper: "如果选择IPv6优先，需要在docker-compose.yaml中启用ipv6",
  enableCommonCnameService: "启用公共CNAME服务",
  commonCnameHelper: "是否可以使用公共CNAME服务，如果禁用，且没有设置<a href='#/sys/cname/provider'>自定义CNAME服务</a>，则无法使用CNAME代理方式申请证书",
  enableCommonSelfServicePasswordRetrieval: "启用自助找回密码",
  saveButton: "保存",
  stopSuccess: "停止成功",
  google: "Google",
  baidu: "百度",
  testFailed: "测试失败",
  testCompleted: "测试完成",
  manageOtherUserPipeline: "管理其他用户流水线",
  limitUserPipelineCount: "限制用户流水线数量",
  limitUserPipelineCountHelper: "0为不限制",
  enableSelfRegistration: "开启自助注册",
  enableUserValidityPeriod: "开启用户有效期",
  userValidityPeriodHelper: "有效期内用户可正常使用，失效后用户的流水线将被停用",
  enableUsernameRegistration: "开启用户名注册",
  enableEmailRegistration: "开启邮箱注册",
  proFeature: "Certd专业版功能",
  emailServerSetup: "设置邮箱服务器",
  enableSmsLoginRegister: "开启手机号登录、注册",
  defaultLoginType: "默认登录方式",
  commFeature: "Certd商业版功能",
  smsProvider: "短信提供商",
  aliyunSms: "阿里云短信",
  tencentSms: "腾讯云短信",
  yfySms: "易发云短信",
  smsTest: "短信测试",
  testMobilePlaceholder: "输入测试手机号",
  saveThenTest: "保存后再点击测试",
  enterTestMobile: "请输入测试手机号",
  sendSuccess: "发送成功",
  atLeastOneLoginRequired: "密码登录和手机号登录至少开启一个",
  siteHide: "站点隐藏",
  enableSiteHide: "启用站点隐藏",
  siteHideDescription: "可以在平时关闭站点的可访问性，需要时再打开，增强站点安全性",
  randomAddress: "随机地址",
  siteHideUrlHelper: "站点被隐藏后，需要访问此URL解锁，才能正常访问",
  fullUnlockUrl: "完整解除隐藏地址",
  saveThisUrl: "请保存好此地址",
  unlockPassword: "解除密码",
  unlockPasswordHelper: "解除隐藏时需要输入密码，第一次需要设置密码，填写则重置密码",
  autoHideTime: "自动隐藏时间",
  autoHideTimeHelper: "多少分钟内无请求自动隐藏",
  hideOpenApi: "隐藏开放接口",
  hideOpenApiHelper: "是否隐藏开放接口，是否同时隐藏/api/v1开头的接口",
  hideSiteImmediately: "立即隐藏站点",
  hideImmediately: "立即隐藏",
  confirmHideSiteTitle: "确定要立即隐藏站点吗？",
  confirmHideSiteContent: "隐藏后，将无法访问站点，请谨慎操作",
  siteHiddenSuccess: "站点已隐藏",
  emailServerSettings: "邮件服务器设置",
  setEmailSendingServer: "设置邮件发送服务器",
  useCustomEmailServer: "使用自定义邮件服务器",
  smtpDomain: "SMTP域名",
  pleaseEnterSmtpDomain: "请输入smtp域名或ip",
  smtpPort: "SMTP端口",
  pleaseEnterSmtpPort: "请输入smtp端口号",
  pleaseEnterUsername: "请输入用户名",
  pleaseEnterPassword: "请输入密码",
  qqEmailAuthCodeHelper: "如果是qq邮箱，需要到qq邮箱的设置里面申请授权码作为密码",
  senderEmailHelper: "您可以使用 名称<邮箱> 的格式，来修改发件人名称，例如: autossl<certd{'@'}example.com>",
  senderEmail: "发件邮箱",
  pleaseEnterSenderEmail: "请输入发件邮箱",
  useSsl: "是否ssl",
  sslPortNote: "ssl和非ssl的smtp端口是不一样的，注意修改端口",
  ignoreCertValidation: "忽略证书校验",
  useOfficialEmailServer: "使用官方邮件服务器",
  useOfficialEmailServerHelper: "使用官方邮箱服务器直接发邮件，免除繁琐的配置",
  testReceiverEmail: "测试收件邮箱",
  pleaseEnterTestReceiverEmail: "请输入测试收件邮箱",
  saveBeforeTest: "保存后再点击测试",
  sendFailHelpDoc: "发送失败？？？",
  emailConfigHelpDoc: "邮件配置帮助文档",
  tryOfficialEmailServer: "您还可以试试使用官方邮件服务器↗↗↗↗↗↗↗↗",
};
