export default {
  welcomeBack: "Welcome Back",
  pageTitle: "Plug-and-play Admin system",
  pageDesc: "Efficient, versatile frontend template",
  loginSuccess: "Login Successful",
  loginSuccessDesc: "Welcome Back",
  loginSubtitle: "Enter your account details to manage your projects",
  selectAccount: "Quick Select Account",
  username: "Username",
  password: "Password",
  usernameTip: "Please enter username",
  passwordErrorTip: "Password is incorrect",
  passwordTip: "Please enter password",
  verifyRequiredTip: "Please complete the verification first",
  rememberMe: "Remember Me",
  createAnAccount: "Create an Account",
  createAccount: "Create Account",
  alreadyHaveAccount: "Already have an account?",
  accountTip: "Don't have an account?",
  signUp: "Sign Up",
  signUpSubtitle: "Make managing your applications simple and fun",
  confirmPassword: "Confirm Password",
  confirmPasswordTip: "The passwords do not match",
  agree: "I agree to",
  privacyPolicy: "Privacy-policy",
  terms: "Terms",
  agreeTip: "Please agree to the Privacy Policy and Terms",
  goToLogin: "Login instead",
  passwordStrength: "Use 8 or more characters with a mix of letters, numbers & symbols",
  forgetPassword: "Forget Password?",
  forgetPasswordSubtitle: "Enter your email and we'll send you instructions to reset your password",
  emailTip: "Please enter email",
  emailValidErrorTip: "The email format you entered is incorrect",
  sendResetLink: "Send Reset Link",
  email: "Email",
  qrcodeSubtitle: "Scan the QR code with your phone to login",
  qrcodePrompt: "Click 'Confirm' after scanning to complete login",
  qrcodeLogin: "QR Code Login",
  codeSubtitle: "Enter your phone number to start managing your project",
  code: "Security code",
  codeTip: "Security code required {0} characters",
  mobile: "Mobile",
  mobileLogin: "Mobile Login",
  mobileTip: "Please enter mobile number",
  mobileErrortip: "The phone number format is incorrect",
  sendCode: "Get Security code",
  sendText: "Resend in {0}s",
  thirdPartyLogin: "Or continue with",
  loginAgainTitle: "Please Log In Again",
  loginAgainSubTitle: "Your login session has expired. Please log in again to continue.",
  layout: {
    center: "Align Center",
    alignLeft: "Align Left",
    alignRight: "Align Right",
  },
  usernamePlaceholder: "Please enter username/email/phone number",
  passwordPlaceholder: "Please enter your password",
  mobilePlaceholder: "Please enter your mobile number",
  loginButton: "Log In",
  forgotPassword: "Forgot password?",
  forgotAdminPassword: "Forgot admin password?",
  registerLink: "Register",

  smsTab: "Login via SMS code",
  passwordTab: "Password login",
  title: "Change Password",
  weakPasswordWarning: "For your account security, please change your password immediately",
  changeNow: "Change Now",
  successMessage: "Changed successfully",
  oldPassword: "Old Password",
  oldPasswordRequired: "Please enter the old password",
  newPassword: "New Password",
  newPasswordRequired: "Please enter the new password",
  confirmNewPassword: "Confirm New Password",
  confirmNewPasswordRequired: "Please confirm the new password",
  changePasswordButton: "Change Password",
  enterPassword: "Please enter the password",
  newPasswordNotSameOld: "The new password cannot be the same as the old password",
  enterPasswordAgain: "Please enter the password again",
  passwordsNotMatch: "The two passwords do not match!",
  avatar: "Avatar",
  nickName: "Nickname",
  phoneNumber: "Phone Number",
  changePassword: "Change Password",
  updateProfile: "Update Profile",
};
