export default {
  label: {
    comm: "Business Edition",
    plus: "Professional Edition",
    free: "Basic Edition",
  },
  comm: {
    name: "{vipLabel} Activated",
    title: "Expires on: {expire}",
    nav: "{vipLabel}",
  },
  plus: {
    name: "Pro Features",
    title: "Upgrade to Pro for commercial license",
  },
  free: {
    comm: {
      name: "Pro Features",
      title: "Upgrade to Pro for commercial license",
    },
    button: {
      name: "Advanced Features",
      title: "Upgrade to Advanced for more VIP privileges",
    },
    nav: {
      name: "Basic Version",
      title: "Upgrade to Advanced for more VIP privileges",
    },
  },
  enterCode: "Please enter the activation code",
  successTitle: "Activation Successful",
  successContent: "You have successfully activated {vipLabel}, valid until: {expireDate}",
  bindAccountTitle: "Bind Your Account",
  bindAccountContent: "Binding your account helps prevent license loss. Strongly recommended.",
  congratulations_vip_trial: "Congratulations, you have received a VIP version {duration} days trial",
  trial_modal_title: "7-day VIP version trial acquisition",
  trial_modal_ok_text: "Get now",
  trial_modal_thanks: "Thank you for supporting the open source project",
  trial_modal_click_confirm: "Click confirm to get a 7-day VIP({vipType}) version trial",
  get_7_day_pro_trial: "7-day VIP version trial",
  star_now: "Star Now",
  already_vip: "Already VIP version, can't trial ",
  please_help_star: "Could you please help by starring? Thanks a lot!",
  admin_only_operation: "Admin operation only",
  enter_activation_code: "Please enter the activation code",
  activate_pro_business: "Activate Professional/Business Edition",
  renew_business: "Renew Business Edition",
  renew_pro_upgrade_business: "Renew Professional Edition / Upgrade to Business Edition",
  basic_edition: "Basic Edition",
  community_free_version: "Community Free Version",
  unlimited_certificate_application: "Unlimited certificate applications",
  unlimited_domain_count: "Unlimited domain count",
  unlimited_certificate_pipelines: "Unlimited certificate pipelines",
  common_deployment_plugins: "Common host, cloud platform, CDN, Baota, 1Panel deployment plugins",
  email_webhook_notifications: "Email, webhook notification methods",
  free_privilege: "Unlimited certificate applications\nUnlimited domain count\nUnlimited certificate pipelines\nCommon host, cloud platform, CDN, Baota, 1Panel deployment plugins\nEmail, webhook notification methods",

  professional_edition: "Professional Edition",
  open_source_support: "Open source requires your sponsorship support",
  vip_group_priority: "Access to VIP group, your requests will have priority",
  unlimited_site_certificate_monitoring: "Unlimited site certificate monitoring",
  more_notification_methods: "More notification methods",
  plugins_fully_open: "All plugins open, including Synology and more",
  plus_privilege: "Access to VIP group, your requests will have priority\nUnlimited site certificate monitoring\nMore notification methods\nAll plugins open, including Synology and more",
  click_to_get_7_day_trial: "Click to get 7-day trial",
  years: "years",
  afdian_support_vip: "Obtain the permanent professional version coupon",
  get_after_support: "sponsoring",

  business_edition: "Business Edition",
  commercial_license: "Commercial license, allowed for external operation",
  all_pro_privileges: "All professional edition privileges",
  allow_commercial_use_modify_logo_title: "Allows commercial use, can modify logo and title",
  data_statistics: "Data statistics",
  plugin_management: "Plugin management",
  unlimited_multi_users: "Unlimited multi-users",
  support_user_payment: "Supports user payments",
  comm_privilege: "All professional edition privileges\nAllows commercial use, can modify logo and title\nData statistics\nPlugin management\nUnlimited multi-users\nSupports user payments",
  contact_author_for_trial: "Buy It Now",
  activate: "Activate",
  get_pro_code_after_support: "Go to sponsoring",
  business_contact_author: "Business edition please contact the author directly",
  year: "year",
  freee: "Free",
  renew: "Renew",
  activate_immediately: "Activate Immediately",
  current: "Current",
  activated_expire_time: " activated, expiration date: ",
  site_id: "Site ID",
  invite_code_optional: "Invite code [optional], can get extra 30 days for Professional / 15 days for Business",
  no_activation_code: "No activation code?",
  activation_code_one_use: "Activation code can only be used once. To change site, please ",
  bind_account: "bind account",
  transfer_vip: ' then "Transfer VIP"',
  needVipTip: "This feature requires a professional version, please upgrade to a professional version first.",
  manual_activation: "Manual activation use code",
  close: "Close",
  have_activation_code: "Already have activation code?",
  buy: "Buy",
  already_plus: "Already Professional Edition, will upgrade to Business Edition, Professional Edition time will be lost",
  already_comm: "Already Business Edition, can't change to Professional Edition",
  already_perpetual_plus: "You already have a perpetual Professional Edition, can't upgrade",
  confirm: "Confirm",
  not_effective: "Not effective or duration not sync?",
  learn_more: "More privileges",
  question: "More VIP related questions",
  permanent: "Permanent",
};
