export default {
  dashboard: {
    greeting: "Hello, {name}, welcome to 【{site}】",
    latestVersion: "Latest version: {version}",
    validUntil: "Valid until:",
    tutorialTooltip: "Click to view detailed tutorial",
    tutorialText: "Only 3 steps to automatically apply and deploy certificates",
    alertMessage: "Certificates and credentials are sensitive. Do not use untrusted online Certd services or images. Always self-host and use official release channels:",
    helpDoc: "Help Docs",
    pipelineCount: "Number of Certificate Pipelines",
    noPipeline: "You have no certificate pipelines yet",
    enabledCount: "Enabled",
    disabledCount: "Disabled",
    certCount: "Number of Certificates",
    noCert: "You have no certificates yet",
    manageCert: "View Certificates",
    siteMonitorCount: "Number of Monitored Sites",
    siteAbnormalCount: "Abnormal",
    siteNormalCount: "Normal",
    manageSiteMonitor: "Manage Monitored Sites",
    domainCount: "Number of Domains",
    domainExpiringCount: "Expiring",
    domainExpiredCount: "Expired",
    domainNotExpiredCount: "Not Expired",
    manageDomain: "Manage Domains",
    certExpiringCount: "Soon-to-Expire",
    certExpiredCount: "Expired",
    certNoExpireCount: "Not Expired",
    createNow: "Create Now",
    managePipeline: "Manage Pipelines",
    pipelineStatus: "Pipeline Status",
    recentRun: "Recent Run Statistics",
    runCount: "Run Count",
    expiringCerts: "Soon-to-Expire Certificates",
    supportedTasks: "Overview of Supported Deployment Tasks",
    changeLog: "Change Log",
    stableRelease: "Stable",
    latestRelease: "Preview",
  },
};
