export default {
  framework: {
    title: "Framework",
    home: "Home",
  },
  title: "Certificate Automation",
  pipeline: "Pipeline",
  pipelineEdit: "Edit Pipeline",
  history: "Execution History",
  certStore: "Certificate Repository",
  siteMonitor: "Site Certificate Monitor",
  settings: "Settings",
  accessManager: "Access Management",
  dnsPersistRecord: "DNS Persist Records",
  certApplyTemplate: "Certificate Apply Templates",
  subDomain: "Subdomain Delegation Settings",
  pipelineGroup: "Pipeline Group Management",
  openKey: "Open API Key",
  notification: "Notification Settings",
  siteMonitorSetting: "Site Monitor Settings",
  userSecurity: "Security Settings",
  userProfile: "Account Info",
  userGrant: "Grant Delegation",
  mySuite: "My Suite",
  suiteBuy: "Suite Purchase",
  myTrade: "My Orders",
  inviteCommission: "Incentive Plan",
  paymentReturn: "Payment Return",
  source: "Source Code",
  github: "GitHub",
  gitee: "Gitee",
  sysResources: {
    sysRoot: "System Management",
    sysConsole: "Console",
    sysSettings: "System Settings",
    cnameSetting: "CNAME Service Settings",
    emailSetting: "Email Server Settings",
    siteSetting: "Site Personalization",
    headerMenus: "Top Menu Settings",
    sysAccess: "System-level Authorization",
    sysPlugin: "Plugin Management",
    sysPluginEdit: "Edit Plugin",
    sysPluginConfig: "Certificate Plugin Configuration",
    accountBind: "Account Binding",
    permissionManager: "Permission Management",
    roleManager: "Role Management",
    userManager: "User Management",
    userDataManager: "User Data Management",
    pipelineManager: "User Pipeline Management",
    siteMonitorManager: "User Certificate Monitor",
    suiteManager: "Suite Management",
    suiteSetting: "Suite Settings",
    orderManager: "Order Management",
    userSuites: "User Suites",
    inviteCommissionSetting: "Incentive Plan Settings",
    inviteLevel: "Promotion Levels",
    inviteUserLevel: "User Promotion Levels",
    inviteWithdraw: "Withdrawal Requests",
    activationCodeManager: "Activation Code",
    netTest: "Network Test",

    enterpriseSetting: "Enterprise Settings",
    projectManager: "Project Management",
    projectUserManager: "Project User Management",
    myProjectManager: "My Projects",
    myProjectDetail: "Project Detail",
    projectJoin: "Join Project",
    currentProject: "Current Project",
    projectMemberManager: "Project Member",
    domainMonitorSetting: "Domain Monitor Settings",
  },
};
