export default {
  hasExpired: "Expired",
  subdomainHosting: "Subdomain Hosting",
  subdomainHostingHint: "When your domain has subdomain hosting set, you need to create records here, otherwise certificate application will fail",
  subdomainHosted: "Hosted Subdomain",
  subdomainHelpText: "If you don't understand what subdomain hosting is,Do not set it randomly, as it may result in the inability to apply for the certificate. please refer to the documentation ",
  subdomainHelpSupportStart: "Supports * wildcard, indicating that all subdomains of the domain are hosted (free subdomains)",
  subdomainManagement: "Subdomain Management",
  pipelinePage: {
    addMore: "Add More Pipelines",
    aliyunSubscriptionPipeline: "Aliyun Subscription Pipeline",
    legoCertPipeline: "Lego Certificate Pipeline",
    customPipeline: "Custom Pipeline",
    batchAddPipeline: "Add Pipeline Use Template",
    myPipelinesDesc: "Pipeline Mode: Apply -> Deploy -> Schedule",
  },
  customPipeline: "Custom Pipeline",
  createCertdPipeline: "Create Certificate Pipeline",
  commercialCertHosting: "Commercial Certificate Hosting",
  tooltip: {
    manualUploadOwnCert: "Manually upload your own certificate for automatic deployment",
    noAutoApplyCommercialCert: "Does not automatically apply for commercial certificates",
    manualUploadOnUpdate: "Must manually upload once when the certificate is updated",
  },
  table: {
    confirmDeleteTitle: "Are you sure you want to delete?",
    confirmDeleteMessage: "This will delete all data related to the pipeline, including execution history, certificate files, and certificate repository records.",
  },
  play: {
    runPipeline: "Run Pipeline",
    confirm: "Confirm",
    confirmTrigger: "Are you sure you want to trigger the run?",
    pipelineStarted: "Pipeline has started running",
  },
  actions: {
    editPipeline: "Edit Pipeline",
    editConfigGroup: "Modify Configuration/Group",
    viewCertificate: "View Certificate",
    downloadCertificate: "Download Certificate",
  },
  pi: {
    validTime: "Piepline Valid Time",
    validTimeHelper: "Not filled in means permanent validity",
    permanentValid: "Permanent",
  },
  types: {
    certApply: "Cert Apply",
    certUpload: "Cert Upload",
    custom: "Custom",
    template: "Template",
  },
  myPipelines: "My Pipelines",
  selectedCount: "Selected {count} items",
  batchForceRerun: "Force Rerun",
  batchRerun: "Rerun",
  applyCertificate: "Apply for Certificate",
  cronForm: {
    title: "Scheduled Script",
    helper: "Click the button above to select the time for daily execution.\nIt is recommended to run once a day. Tasks will be skipped if the certificate is not expiring.",
    required: "This field is required",
  },
  plugin: {
    selectTitle: "Certificate Apply Plugin",
    jsAcme: "JS-ACME: Easy to use, powerful features [Recommended]",
    legoAcme: "Lego-ACME: Based on Lego, supports a wide range of DNS providers, suitable for users familiar with Lego",
    aliyunOrder: "Aliyun-Order: Get certificate from Aliyun certificate order",
  },
  pipelineForm: {
    createTitle: "Create Certificate Pipeline",
    moreParams: "More Parameters",
    triggerCronTitle: "Scheduled Trigger",
    triggerCronHelper:
      "Click the button above to choose a daily execution time.\nIt is recommended to trigger once per day. The task will be skipped if the certificate has not expired and will not be executed repeatedly.",
    notificationTitle: "Failure Notification",
    notificationWhen: "Notification Timing",
    notificationHelper: "Get real-time alerts when the task fails",
    groupIdTitle: "Pipeline Group",

    addToMonitorEnabled: "Add to Cert Monitor",
    addToMonitorDomains: "Add to Monitor Domains",

    webhookEnabled: "Webhook Enabled",
    webhookEnabledHelper: "Support webhook trigger pipeline, please check webhook address in trigger source",
  },
  template: {
    title: "Pipeline Template",
    edit: "Pipeline Template Edit",
    importCreate: "Pipeline Batch Create",
    // intro: "可根据模版批量创建流水线",
    intro: "Batch create pipeline based on template",
    createTemplate: "Create Template",
    useTemplate: "Use This Template",
    batchCreate: "Batch Create Pipeline",
    singleCreate: "Create Single Pipeline",
    templateName: "Template Name",
    enterTemplateName: "Please enter template name",
    copyPipelineConfig: "Copy this pipeline configuration as template source",
    pipeline: "Pipeline",
  },
  editSchedule: "Edit Schedule",
  webhook: "Webhook",
  timerTrigger: "Timer Trigger",
  schedule: "Schedule",
  selectCron: "Please select a schedule Cron",
  batchEditSchedule: "Batch Edit Schedule",
  editTrigger: "Edit Trigger",
  triggerName: "Trigger Name",
  confirmDeleteTrigger: "Are you sure you want to delete this trigger?",
  trigger_time: "Trigger Time",
  start_time: "At Start",
  success_time: "On Success",
  fail_to_success_time: "Fail to Success",
  fail_time: "On Failure",
  helper_suggest_fail_only: "It is recommended to select only 'On Failure' and 'Fail to Success'",
  notification_config: "Notification Configuration",
  please_select_notification: "Please select a notification method",
  please_select_type: "Please select type",
  please_select_trigger_time: "Please select notification trigger time",
  please_select_notification_config: "Please select notification configuration",
  confirm_delete_trigger: "Are you sure you want to delete this trigger?",
  dates: {
    years: "{count} years",
    months: "{count} months",
  },
};
