export default {
  label: {
    comm: "商业版",
    plus: "专业版",
    free: "基础版",
  },
  comm: {
    name: "{vipLabel}已开通",
    title: "到期时间：{expire}",
    nav: "{vipLabel}",
  },
  plus: {
    name: "商业版功能",
    title: "升级商业版，获取商业授权",
  },
  free: {
    comm: {
      name: "商业版功能",
      title: "升级商业版，获取商业授权",
    },
    button: {
      name: "专业版功能",
      title: "升级专业版，享受更多VIP特权",
    },
    nav: {
      name: "基础版",
      title: "升级专业版，享受更多VIP特权",
    },
  },
  enterCode: "请输入激活码",
  successTitle: "激活成功",
  successContent: "您已成功激活{vipLabel},有效期至：{expireDate}",
  bindAccountTitle: "是否绑定袖手账号",
  bindAccountContent: "绑定账号后，可以避免License丢失，强烈建议绑定",
  congratulations_vip_trial: "恭喜，您已获得VIP{duration}天试用",
  trial_modal_title: "7天VIP试用获取",
  trial_modal_ok_text: "立即获取",
  trial_modal_thanks: "感谢您对开源项目的支持",
  trial_modal_click_confirm: "点击确认，即可获取7天VIP({vipType})试用",
  get_7_day_pro_trial: "7天VIP试用获取",
  star_now: "立即去Star",
  already_vip: "您已经是VIP了，不能试用",
  please_help_star: "可以先请您帮忙点个star吗？感谢感谢",
  admin_only_operation: "仅限管理员操作",
  enter_activation_code: "请输入激活码",
  activate_pro_business: "激活专业版/商业版",
  renew_business: "续期商业版",
  renew_pro_upgrade_business: "续期专业版/升级商业版",
  basic_edition: "基础版",
  community_free_version: "社区免费版",
  unlimited_certificate_application: "证书申请无限制",
  unlimited_domain_count: "域名数量无限制",
  unlimited_certificate_pipelines: "证书流水线数量无限制",
  common_deployment_plugins: "常用的主机、云平台、cdn、宝塔、1Panel等部署插件",
  email_webhook_notifications: "邮件、webhook通知方式",
  free_privilege: "证书申请无限制\n域名数量无限制\n证书流水线数量无限制\n常用的主机、云平台、cdn、宝塔、1Panel等部署插件\n邮件、webhook通知方式",

  professional_edition: "专业版",
  open_source_support: "开源需要您的赞助支持，个人和企业内部使用",
  vip_group_priority: "可加VIP群，您的需求将优先实现",
  unlimited_site_certificate_monitoring: "站点证书监控无限制",
  more_notification_methods: "更多通知方式",
  plugins_fully_open: "插件全开放，群晖等更多插件",
  plus_privilege: "可加VIP群，您的需求将优先实现\n站点证书监控无限制\n更多通知方式\n插件全开放，群晖等更多插件\n企业模式，项目管理\n域名到期监控\n第三方登录，PassKey登录",
  click_to_get_7_day_trial: "点击获取7天试用",
  years: "年",
  afdian_support_vip: "新用户开通永久专业版立享50优惠券",
  get_after_support: "立即赞助",

  business_edition: "商业版",
  commercial_license: "商业授权，可对外运营，提供SaaS服务",
  all_pro_privileges: "拥有专业版所有特权",
  allow_commercial_use_modify_logo_title: "允许商用，可修改logo、标题",
  data_statistics: "数据统计",
  plugin_management: "插件管理",
  unlimited_multi_users: "多用户无限制",
  support_user_payment: "支持用户支付（购买套餐，按流水线条数、域名数量、部署次数计费）",
  comm_privilege: "拥有专业版所有特权\n允许商用，可修改logo、标题\n数据统计\n插件管理\n多用户无限制\n支持用户支付（购买套餐，按流水线条数、域名数量、部署次数计费）",
  activate: "激活",
  get_pro_code_after_support: "前往获取",
  business_contact_author: "",
  year: "年",
  freee: "免费",
  renew: "续期",
  activate_immediately: "立刻激活",
  current: "当前",
  activated_expire_time: "已激活，到期时间：",
  site_id: "站点ID",
  invite_code_optional: "邀请码【选填】，可额外获得专业版30天/商业版15天时长",
  no_activation_code: "没有激活码？",
  activation_code_one_use: "激活码使用过一次之后，不可再次使用，如果要更换站点，请",
  bind_account: "绑定账号",
  transfer_vip: '然后"转移VIP"即可',
  needVipTip: "此为Certd专业版功能，请先开通Certd专业版",
  manual_activation: "激活码手动激活",
  close: "关闭",
  have_activation_code: "已经有激活码了？",
  buy: "立即购买",
  already_plus: "已经是Certd专业版了，是否升级为商业版？注意：Certd专业版时长将被覆盖",
  already_comm: "已经是Certd商业版了，不能降级为专业版",
  already_perpetual_plus: "您已经是永久专业版了，无法继续升级",
  confirm: "确认",
  not_effective: "VIP没有生效/时长未同步?",
  learn_more: "更多特权(加VIP群等)",
  question: "更多VIP相关问题",
  permanent: "永久",
};
